BEXIO_BASE_URL=https://api.bexio.com/2.0
BEXIO_API_TOKEN=replace-with-sandbox-token
CALDAV_BASE_URL=https://nextcloud.example.com/remote.php/dav
CALDAV_USER=service-account
CALDAV_PASS=service-password
JWT_SECRET=change-me-32chars-minimum
JWT_EXPIRE_DAYS=14
TZ=Europe/Zurich
